<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Antica Maestro Landing Page</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="left">
                    <p>L'Antica Maestro</p>
                </div>
                <div class="center">
                    <p>Experience</p>
                    <p>Maestros</p>
                    <p>Curriculum</p>
                    <p>Location</p>
                </div>
                <div class="right">
                    <button class="btn-right">JOIN WAITLIST</button>
                </div>
            </nav>
        </header>
        <section class="hero-section">
            <div class="absolute">
                <img src="https://lh3.googleusercontent.com/aida-public/AB6AXuBe1rfQnYrYvROIAOSxtmTC-vwjTmn_eICH6lyOc6yqKjUZc59G8CFR19ulwv5k_i-g8lG5_x7Pzg9KhMo4cYu2dabUuL_S-WNRZRR7kq-y7oOYWTjCk8gYh5hy4p1j6YFMo2ftoLAJ8iqX1L-t6hMJ-y9vSW_t9aPYwtNun6OfnIWTjwha9tMXkKmE3VikyZMe3XT32i2gOt7fYuBqX1lnpYBTphtkYX3xj0KyO7UxwZfhrfWX6LuTp_6zSw_KQWIR8rb2FNynJ41_"
                    alt="">
            </div>
            <div class="content">
                <span class="label-cap">2025 COHORT OPEN</span>
                <h1 class="white fs-64 max-w-3x1 mg-bottom-16">The Art Of the Neapolitan Soul</h1>
                <p class="gray max-w-2xl fs-18 mg-bottom-64">A Once-a-Year Culinary Pilgrimage to the Heart of Pizza. Master the ancient techniques from the
                    legendary
                    masters of Naples.</p>
                <div class="buttons">
                    <button class="btn btn-red">Apply for the 2025 Cohort</button>
                    <button class="btn btn-hollow">Download Prospectus</button>
                </div>
            </div>
        </section>



    </main>

</body>

</html>